はーい
お風呂　どうでした？
……
……
そう
……
よしよし
……
いいこですね
……
……
……
……
ほら
……
膝の上に　おいで
……
……
お疲れ様
……
……
……
なでなで
……
……
……
ん
……
……
お耳
……
かいかい　なの？
……
……
……
ふーん
……
……
じゃあ
……
お掃除　してあげますよ
……
感謝してくださいね
……
……
えっと
……
……
……
masterがのってるから
……
とりにくい
……
……
……
……
ふう
……
……
よいしょ
……
……
じゃあ
……
綿棒　いれます
……
……
じっとしてください
……
……
……
こしこし
……
……
……
……
……
きもちいい？
……
そう
……
……
お耳のなか
きれいにしてあげますね
……
……
ほら
……
いいこ　いいこ
……
……
……
……
……
ん
……
わたしの膝枕
……
気持ちいいですか？
……
……
そういう顔　してますよ？
……
……
……
ふふ♪
……
master　かわいい
……
……
お耳の外側も
……
ちゃんときれいにしましょうね
……
……
……
……
……
……
ん
……
……
……
ふう
……
……
……
どうですか
……
……
……
お耳　よく聞こえますか？
……
……
……
ふふふ
……
……
……
……
……
……
……
master
……
……
……
まぶたが下がってきてますよ
……
……
……
私は頑張ってるのに
……
……
……
そんなに　いいですか？
……
……
……
……
へえ　そうですか
……
……
……
じゃあ
……
……
たっぷりと
……
堪能してくださいね
……
……
……
……
よし
……
右っかわは　おわりです
……
……
そんなに残念そうな顔
しないでください
……
……
ほら
……
反対むきましょうね
……
……
……
……
もう
……
におい嗅がないでください
……
……
……
バカ
……
……
……
……
……
イケナイコトすると
……
もうしてあげません
……
……
……
……
反省しましたか
……
……
……
……
masterは私のいうこと
……
ちゃんときくんですよ
……
……
いいですね
……
……
……
ん
……
……
……
……
結構汚いのが取れましたね
……
……
……
よしよし
……
……
……
……
……
いいこにしてたら
……
毎日してあげますよ
……
……
……
……
……
……
……
……
……
……
……
……
……
……
……
……
……
……
……
……
……
……
……
……
寝ちゃいました？
……
……
……
……
……
返事ないですね
……
……
……
寝ちゃったのかな？
……
……
……
……
……
ん
……
……
……
……
お耳
指でなぞってみよう
……
……
……
くりくり
……
……
……
こり
……
……
あ
……
……
……
……
master
……
……
……
おはよう
……
……
……
……
……
まだ　うとうとしてますね？？
……
……
……
……
……
おやすみなさい
……
……
……
……
わ、わたしに包まれて幸せですか？
……
……
……
……
……
……
そんなに？
……
……
……
……
私も
……
……
……
……
……
こうして
masterと
……
一緒にいると
……
なんかぽかぽかします
……
……
……
……
……
へんですね？
……
……
……
……
……
……
master？
……
……
……
……
……
大好き
……
……
……
……
……
……
……
……
ふふ♪
……
……
……
……
知ってますよ
……
……
……
……
ん
……
……
……
ほら
……
……
……
……
いいこ
いいこ
……
……
……
……
今日も一日
よく頑張ったね
……
……
……
えらいですよ〓
……
……
……
……
今夜は
……
……
……
……
ぐっすり
眠ってくださいね
……
……
……
……
……
……
……
……
……
……
……
……
master
……
……
……
……
……
……
……
愛してます